# Road

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/a65667/road/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a65667/road/: MainActivity.java  RecordGPSAndUpload.java
app/src/main/java/com/example/a65667/road/Item/: CameraRecordItem.java  CrackListItem.java  IdRecordItem.java  MineRecordItem.java  MineTopItem.java  VideoItem.java
app/src/main/java/com/example/a65667/road/activity/: AuthorityActivity.java  AuthorityManageActivity.java  CamActivity.java  CrackDetailActivity.java  CrackListActivity.java  CrackMapActivity.java  CrackPictureActivity.java  HWResultActivity.java  Main2Activity.java  MainActivity.java  PictureActivity.java  RegisterActivity.java  SignInActivity.java  VideoActivity.java  VideoManageActivity.java
app/src/main/java/com/example/a65667/road/adapter/: VideoItemAdapter.java
app/src/main/java/com/example/a65667/road/bean/: CrackDetail.java  CurrentLocalGPS.java  JSON_hw_service.java  LocalSaveGPSPointJson.java  PathRecord.java  Permission.java  SwipeBean.java  User.java
app/src/main/java/com/example/a65667/road/binder/: CameraRecordItemViewBinder.java  CrackListItemViewBinder.java  IdRecordItemViewBinder.java  MineRecordItemViewBinder.java  MineTopItemViewBinder.java  VideoItemViewBinder.java
app/src/main/java/com/example/a65667/road/fragment/: CameraFragment.java  MineFragment.java  RecordFragment.java
app/src/main/java/com/example/a65667/road/utils/: ActivityCollectorUtil.java  CameraUtils.java  Config.java  CurrentUserInfo.java  GPSUtil.java  HWPusher.java  ImageUtils.java  MyFileProvider.java  SaveAndLoadLocalFile.java  ToolUtils.java  TraceUtil.java  UriToPath.java
app/src/main/java/com/example/a65667/road/view/: MySurfaceView.java
app/src/main/res/drawable/: button_circle_shape.xml  common_circle_shape.xml  common_rectangle_shape.xml  editor_top_background.xml  manage_rectangle_shape.xml
app/src/main/res/layout/: activity_authority.xml  activity_authority_manage.xml  activity_cam.xml  activity_crack_detail.xml  activity_crack_list.xml  activity_crack_map.xml  activity_crack_picture.xml  activity_hwresult.xml  activity_local_video.xml  activity_main.xml  activity_main2.xml  activity_picture.xml  activity_register.xml  activity_sign_in.xml  activity_video.xml  activity_video_manage.xml  camera_fragment.xml  item_camera_record_item.xml  item_list_item.xml  item_manage_item.xml  item_mine_record_item.xml  item_mine_top_item.xml  item_video_item.xml  mine_fragment.xml  record_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  spingarr.xml  strings.xml
app/src/test/java/com/example/a65667/road/: ExampleUnitTest.java
camera/: build.gradle
camera/libs/: airship.aar
camera/src/androidTest/java/cn/nodemedia/pusher/: ExampleInstrumentedTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/cn/nodemedia/pusher/: GPSPoint.java  GPSTimer.java  MyApplication.java  ShareBean.java
camera/src/main/java/cn/nodemedia/pusher/contract/: PlayContract.java  PushContract.java
camera/src/main/java/cn/nodemedia/pusher/view/: ActionbarActivity.java  PlayActivity.java  PushActivity.java  SourcePushActivity.java
camera/src/main/java/cn/nodemedia/pusher/view/fragment/: AboutFragment.java  ActionbarFragment.java  ConvFragment.java  PlayFragment.java  PushFragment.java
camera/src/main/java/cn/nodemedia/pusher/widget/: ButtonPreference.java  HintDialog.java  ScreenAboveLollRecordManager.java
camera/src/main/res/drawable/: common_arc.xml  common_hollow_gray.xml  common_hollow_theme.xml  common_oval_line_gray_light.xml  common_oval_line_theme.xml  common_round_gray.xml  common_round_theme.xml  common_tip.xml  dash_horizon.xml  ic_about_black_24dp.xml  ic_arrow_switch_white_36dp.xml  ic_back.xml  ic_camera_switch.xml  ic_conv_black_24dp.xml  ic_flash_off.xml  ic_flash_on.xml  ic_play_black_24dp.xml  ic_push_black_24dp.xml  loading.xml  oval_line_theme.xml  round6_line_gray_gray.xml  round6_pie_white.xml  round_bg_white.xml  round_line_theme.xml  round_pie_theme.xml  round_pie_trans.xml
camera/src/main/res/layout/: activity_address.xml  activity_address_edit.xml  activity_display_mode.xml  activity_live_mode.xml  activity_play.xml  activity_push.xml  activity_source_push.xml  activity_subtitle.xml  dialog_hint.xml  fragment_about.xml  fragment_conv.xml  fragment_play.xml  fragment_push.xml  item_dialog.xml  layout_actionbar.xml  layout_titlebar.xml
camera/src/main/res/menu/: navigation.xml
camera/src/main/res/values/: colors.xml  strings.xml  styles.xml
camera/src/main/res/values-zh/: strings.xml
camera/src/main/res/xml/: pref_play.xml  pref_push.xml
camera/src/test/java/cn/nodemedia/pusher/: ExampleUnitTest.java
