<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.nodemedia.pusher.view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/common_textview_gray_tiny"
            android:layout_marginBottom="@dimen/dp_4"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_24"
            android:text="观看地址（拉流地址）" />

        <View style="@style/common_line" />

        <RelativeLayout
            android:id="@+id/live_address"
            style="@style/common_rect_horizontal"
            android:paddingBottom="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12"
            android:paddingTop="@dimen/dp_8">

            <ImageView
                android:id="@+id/live_address_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_12"
                android:src="@drawable/icon_arrow_right" />

            <TextView
                android:id="@+id/live_address_content"
                style="@style/common_textview_black"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_toLeftOf="@+id/live_address_arrow"
                android:text="请选择" />

        </RelativeLayout>

        <View style="@style/common_line" />

        <TextView
            style="@style/common_textview_gray_tiny"
            android:layout_marginBottom="@dimen/dp_4"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_24"
            android:text="显示方式" />

        <View style="@style/common_line" />

        <RelativeLayout
            android:id="@+id/display_mode"
            style="@style/common_rect_horizontal"
            android:paddingBottom="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12"
            android:paddingTop="@dimen/dp_8">

            <ImageView
                android:id="@+id/display_mode_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_12"
                android:src="@drawable/icon_arrow_right" />

            <TextView
                android:id="@+id/display_mode_content"
                style="@style/common_textview_black"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_toLeftOf="@+id/display_mode_arrow"
                android:text="横屏" />

        </RelativeLayout>

        <View style="@style/common_line" />

        <View
            style="@style/common_line"
            android:layout_marginTop="@dimen/dp_32" />

        <TextView
            style="@style/common_textview_black"
            android:layout_width="match_parent"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_8"
            android:paddingTop="@dimen/dp_8"
            android:text="进入播放" />

        <View
            style="@style/common_line"
            android:layout_marginBottom="@dimen/dp_32" />

    </LinearLayout>
</ScrollView>