apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.a65667.road"
        minSdkVersion 23
        //noinspection OldTargetApi
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //注册用到的依赖
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'com.chen.wakehao.library:bottom-navigation-bar:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'me.drakeet.multitype:multitype:3.4.4'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'cn.jzvd:jiaozivideoplayer:7.0.5'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation(name: 'airship', ext: 'aar')
    implementation project(':camera')
}
