<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="录像"
        android:icon="@drawable/ic_menu1"
        android:fragment="com.example.a65667.road.fragment.CameraFragment"
        ></item>
    <item
        android:title="拍摄"
        android:icon="@drawable/ic_menu2"
        android:fragment="com.example.a65667.road.fragment.RecordFragment"
        ></item>
    <item
        android:title="我"
        android:icon="@drawable/ic_menu3"
        android:fragment="com.example.a65667.road.fragment.MineFragment"
        ></item>
</menu>