<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CrackListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="#fff0f0f0"/>

        <ImageView
            android:id="@+id/img_photo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_touxiang"
            android:layout_marginStart="30dp"/>

        <TextView
            android:id="@+id/ac_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="你的名字"
            android:layout_centerVertical="true"
            android:layout_marginStart="100dp"
            android:textSize="20dp"
            android:textColor="#000000"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ic_crack_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>