<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AuthorityActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="#e1dddd"
        />

    <ImageView
        android:id="@+id/tc_return"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_arrow_left"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:text="权限管理"
        android:textSize="30dp"
        android:textColor="#000000"
        android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="80dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基本权限"
                android:textSize="25dp"
                android:textColor="#000000"
                android:layout_marginStart="60dp"/>

            <ImageView
                android:id="@+id/permission_base"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="54dp"
                android:src="@drawable/tv_start" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="140dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍照识别"
                android:textSize="25dp"
                android:textColor="#000000"
                android:layout_marginStart="60dp"/>

            <ImageView
                android:id="@+id/permission_photo"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="54dp"
                android:src="@drawable/tv_start" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="200dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频推流"
                android:textSize="25dp"
                android:textColor="#000000"
                android:layout_marginStart="60dp"/>

            <ImageView
                android:id="@+id/permission_video"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="54dp"
                android:src="@drawable/tv_start" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="260dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="信息审核"
                android:textSize="25dp"
                android:textColor="#000000"
                android:layout_marginStart="60dp"/>

            <ImageView
                android:id="@+id/permission_info"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="54dp"
                android:src="@drawable/tv_start" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="320dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="权限管理"
                android:textSize="25dp"
                android:textColor="#000000"
                android:layout_marginStart="60dp"/>

            <ImageView
                android:id="@+id/permission_admin"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="54dp"
                android:src="@drawable/tv_start" />

        </RelativeLayout>

    </RelativeLayout>

</com.zhy.autolayout.AutoRelativeLayout>