<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    tools:context=".activity.Main2Activity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bar"
        >
    </FrameLayout>

    <com.wakehao.bar.BottomNavigationBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_alignParentBottom="true"
        android:background="#fde4f900"
        app:fragmentContainerId="@id/fragment_container"
        app:menu="@menu/bottom_menu"
        app:selectedColor="@color/green"
        app:switchMode="shift"
        app:unSelectedColor="#999999">
    </com.wakehao.bar.BottomNavigationBar>

</com.zhy.autolayout.AutoRelativeLayout>