<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/re_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="27dp"
                android:src="#309153"/>

            <TextView
                android:id="@+id/tv_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:text="12月31日"
                android:textColor="#ffffffff"
                android:textSize="13sp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_7"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/re_1">

            <TextView
                android:id="@+id/tv_last_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="96分钟"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_hole_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="16.3公里"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_crack_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="30个大问题"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/re_7">

            <TextView
                android:id="@+id/tv_travel"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="途经：G228  >  G94  >  建设南路  >  横琴大桥"/>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>